{
  "name": "waoon",
  "version": "0.1.0",
  "private": true,
  "packageManager": "pnpm@10.15.1",
  "engines": {
    "node": ">=22",
    "pnpm": ">=10"
  },
  "scripts": {
    "dev": "pnpm --filter @waoon/web dev",
    "build": "pnpm --filter @waoon/web build",
    "start": "pnpm --filter @waoon/web start",
    "typecheck": "pnpm -r typecheck",
    "lint": "pnpm --filter @waoon/web lint",
    "format": "prettier --write \"**/*.{ts,tsx,js,mjs,json,md,css}\"",
    "compose:dev:build": "docker compose -f infra/docker-compose.yml build",
    "compose:dev:up": "docker compose -f infra/docker-compose.yml up -d --wait",
    "compose:dev:down": "docker compose -f infra/docker-compose.yml down",
    "compose:dev:logs": "docker compose -f infra/docker-compose.yml logs -f",
    "dev:up": "pnpm run compose:dev:up && pnpm run db:migrate && pnpm run db:seed && pnpm --filter @waoon/web dev",
    "worker:start": "pnpm --filter @waoon/worker start",
    "db:psql": "docker compose -f infra/docker-compose.yml exec postgres psql -U postgres -d waoon",
    "db:migrate": "node scripts/db-migrate.mjs",
    "db:seed": "node scripts/db-seed.mjs",
    "test:db": "node scripts/db-test.mjs",
    "check:secrets:stg": "node scripts/check-secrets.mjs infra/.env.stg",
    "check:secrets:prod": "node scripts/check-secrets.mjs infra/.env.prod",
    "compose:stg:build": "docker compose --env-file infra/.env.stg -f infra/docker-compose.stg.yml build",
    "compose:stg:pull": "docker compose --env-file infra/.env.stg -f infra/docker-compose.stg.yml pull",
    "compose:stg:up": "node scripts/check-secrets.mjs infra/.env.stg && docker compose --env-file infra/.env.stg -f infra/docker-compose.stg.yml up -d",
    "compose:stg:down": "docker compose --env-file infra/.env.stg -f infra/docker-compose.stg.yml down",
    "compose:stg:logs": "docker compose --env-file infra/.env.stg -f infra/docker-compose.stg.yml logs -f",
    "compose:stg:migrate": "node scripts/db-migrate.mjs --compose-file infra/docker-compose.stg.yml --env-file infra/.env.stg",
    "compose:prod:build": "docker compose --env-file infra/.env.prod -f infra/docker-compose.prod.yml build",
    "compose:prod:pull": "docker compose --env-file infra/.env.prod -f infra/docker-compose.prod.yml pull",
    "compose:prod:up": "node scripts/check-secrets.mjs infra/.env.prod && docker compose --env-file infra/.env.prod -f infra/docker-compose.prod.yml up -d",
    "compose:prod:down": "docker compose --env-file infra/.env.prod -f infra/docker-compose.prod.yml down",
    "compose:prod:logs": "docker compose --env-file infra/.env.prod -f infra/docker-compose.prod.yml logs -f",
    "compose:prod:migrate": "node scripts/db-migrate.mjs --compose-file infra/docker-compose.prod.yml --env-file infra/.env.prod",
    "provision:stg": "node scripts/provision.mjs --compose-file infra/docker-compose.stg.yml --env-file infra/.env.stg",
    "provision:prod": "node scripts/provision.mjs --compose-file infra/docker-compose.prod.yml --env-file infra/.env.prod"
  },
  "devDependencies": {
    "prettier": "^3.4.2",
    "typescript": "^5.9.0"
  }
}
