{
  "permissions": {
    "allow": [
      "Bash(unzip -l 1on1-main.zip)",
      "Bash(iconv -f SHIFT-JIS -t UTF-8 \"技術選定メモ_2026_06_11 15_45_19.Csv\")",
      "Bash(cp -r claude-setting/.claude .claude)",
      "Bash(rm -f .claude/settings.local.json)",
      "Bash(python3 -)",
      "Bash(rm -rf claude-setting)",
      "Bash(grep -rl 'd6ddd9a9' .)",
      "Bash(grep -rilE 'ai-education|ai_edu|@ai-education|NT-210174' .claude)",
      "Bash(mkdir -p /tmp/1on1)",
      "Bash(command -v bsdtar)",
      "Bash(bsdtar -xf 1on1-main.zip -C /tmp/1on1)",
      "Bash(tar -xf 1on1-main.zip -C /tmp/1on1)",
      "Read(//tmp/**)",
      "Bash(cp -r /tmp/1on1/1on1 doc/legacy-1on1)",
      "Bash(rm -rf doc/legacy-1on1/.claude doc/legacy-1on1/.husky doc/legacy-1on1/node_modules)",
      "Bash(xargs ls -la)",
      "Bash(cd /home/sasakiy/projects/waoon/doc/legacy-1on1/infra/pleasanter)",
      "Bash(wc -c *.json)",
      "Bash(git init *)",
      "Bash(git remote *)",
      "Bash(git check-ignore *)",
      "Bash(git add *)",
      "Bash(git config *)",
      "Bash(sed 's/^/legacy files staged: /')",
      "Bash(git commit -q -m 'chore: プロジェクト初期化（.claude 設定・Plan・docs） *)",
      "Bash(git branch *)",
      "Bash(git push *)",
      "Bash(command -v gh)",
      "Bash(gh --version)",
      "Bash(gh auth *)",
      "Bash(gh repo *)",
      "Bash(echo \"exit=$?\")",
      "Bash(git ls-remote *)",
      "Bash(git switch *)",
      "Bash(command -v pnpm)",
      "Bash(pnpm -v)",
      "Bash(echo \"pnpm: $\\(command -v pnpm 2>&1 && pnpm -v 2>&1 || echo 'NOT INSTALLED'\\)\")",
      "Bash(command -v corepack)",
      "Bash(gh api *)",
      "Bash(git clone *)",
      "Bash(rm -rf packages/ui/.git)",
      "Bash(node -e \"const p=require\\('./packages/ui/package.json'\\); console.log\\('name:',p.name\\); console.log\\('version:',p.version\\); console.log\\('exports:',JSON.stringify\\(p.exports,null,1\\)\\); console.log\\('workspaces:',p.workspaces\\); console.log\\('scripts:',Object.keys\\(p.scripts||{}\\).join\\(', '\\)\\)\")",
      "Bash(node -e \"const p=require\\('./package.json'\\); console.log\\('packageManager:',p.packageManager\\); console.log\\('engines:',JSON.stringify\\(p.engines\\)\\); console.log\\('--peerDeps--'\\); console.log\\(p.peerDependencies\\); console.log\\('--deps--'\\); console.log\\(p.dependencies\\); console.log\\('--devDeps keys--'\\); console.log\\(Object.keys\\(p.devDependencies||{}\\).join\\(', '\\)\\)\")",
      "Bash(rm -f packages/ui/pnpm-lock.yaml)",
      "Bash(pnpm install *)",
      "Bash(pnpm -r typecheck)",
      "Bash(echo \"EXIT_TYPECHECK=$?\")",
      "Bash(pnpm --filter @waoon/web build)",
      "Bash(echo \"EXIT_BUILD=$?\")",
      "Bash(git commit -q -m 'feat: Phase 0 モノレポ基盤（Next.js 16 + pnpm workspace） *)"
    ]
  }
}
